# This is a basic workflow to help you get started with Actions

name: Swift-Deploy

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Install Protoc
        uses: arduino/setup-protoc@v1
        with:
          version: '3.x'
          
      - name: Run a one-line script
        run: |
          mkdir -p ./scripts
          cp -R ./protos/v1/* ./scripts
          wget https://github.com/grpc/grpc-swift/releases/download/1.6.1/protoc-grpc-swift-plugins-linux-x86_64-1.6.1.zip
          sudo unzip ./protoc-grpc-swift-plugins-linux-x86_64-1.6.1.zip -d /usr/bin
          DIR="./Sources/AswProtobuf_tmp"
          mkdir -p ./Sources/AswProtobuf_tmp
          for file in "./scripts/"*.proto
          do
          	protoc --swift_opt=Visibility=Public --grpc-swift_opt=Visibility=Public --swift_out=$DIR --grpc-swift_out=$DIR -I ./scripts "$file"
          	echo "WORK : [$file]"
          done
      
      - name: Checkout gh-pages branch
        uses: actions/checkout@v2
        with:
          ref: "release-v1-swift"
          clean: false
          
      - name: copy
        run: |
          rm -rf ./Sources/AswProtobuf
          mkdir -p ./Sources/AswProtobuf
          cp -R ./Sources/AswProtobuf_tmp/* ./Sources/AswProtobuf
    
      - name: Add & Commit
        uses: EndBug/add-and-commit@v4.4.0
        with:
          add: 'Sources/AswProtobuf'
          ref: "release-v1-swift"
#          author_name: 'github-action [BOT]'
#          author_email: 'aoikazto@naver.com'
          
        env:
          GITHUB_TOKEN: ${{ secrets.BOT_KOEN }}
          
      - name: Push commit
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.BOT_KOEN }}
          branch: "release-v1-swift"
